h1 {
  padding: 30px;
}
.page {
	background: @display_bg;
	box-sizing: border-box;
	padding: 30px;
	border-bottom: 3px solid #ccc;
	font-size: 2.5em;
	line-height: 1.5;
	margin-bottom: 20px;
}

.children_pages {
	list-style: none;
	margin: 40px 20px 20px 20px;
	
	li {
		margin: 0;
		padding: 0;
		a {
			display: block;
			box-sizing: border-box;
			background: @display_bg;
			padding: 10px;
			border-bottom: 3px solid #ccc;
		}
	}
}

.center {
  text-align: center;
}
.right {
  float: right;
}
.children .btn {
  margin-right: 20px;
}
ul.actions {
  list-style: none;
  margin: 10px 0px;
  font-size: 1.5em;
  
  li {
    a {
      display: block;
      padding: 10px;
    }
  }
}
.author {
  font-size: .7em;
  color: @inactive;
}
textarea {
  font-family: @sansFontFamily;
  border: 0;
  box-sizing: border-box;
  font-size: 1em;
  line-height: 1.5;
  background: @display_bg;
  width: 100%;
  &:focus {
    outline:none;
    -moz-appearance:none;
  }
}
.new_story {
  input {
    font-family: @sansFontFamily;
    box-sizing: border-box;
    background: none;
    border: 0;
    padding: 30px;
    width: 100%;
    font-size: 38.5px;
    line-height: 40px;
    text-align: center;
    &:focus {
      outline:none;
      -moz-appearance:none;
    } 
  }
}