/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

@import '../../vendor/bootstrap/less/variables.less';


/**
 * Typography-related.
 */

@sansFontFamily: 'Montserrat', sans-serif;
@page_bg: #dce2f6;
@header_bg: #333333;
@title: @header_bg;
@text: @title;
@display_bg: #fff;
@inactive: #9ca4bd;
@active: #282843;
@accent: #c13d26;
@accent2: #e68d8d;