h1 {
  padding: 30px;
}
.page {
	background: #ffffff;
	box-sizing: border-box;
	padding: 30px;
	border-bottom: 3px solid #ccc;
	font-size: 2.5em;
	line-height: 1.5;
}

.children_pages {
	list-style: none;
	margin: 40px 20px 20px 20px;
	
	li {
		margin: 0;
		padding: 0;
		a {
			display: block;
			box-sizing: border-box;
			background: #ffffff;
			padding: 10px;
			border-bottom: 3px solid #ccc;
		}
	}
}

.center {
  text-align: center;
}
.right {
  float: right;
  
  &.btn {
    margin-right: 20px;
  }
}
ul.actions {
  list-style: none;
  margin: 10px 0px;
  font-size: 1.5em;
  
  li {
    a {
      display: block;
      padding: 10px;
    }
  }
}